# JMSBroker

./: README.md  pom.xml
activemq-data/broker/KahaDB/: db.data  db.redo  lock
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/org/example/: Broker.java  Main.java  Receiver.java  Sender.java
src/main/resources/: log4j2.properties
